REACT_APP_FIREBASE_APIKEY="AIzaSyBhx6zSqIu_4vz0EPFLRmSdKaRaV-F7wx4",
REACT_APP_FIREBASE_AUTH_DOMAIN="booknote-c090e.firebaseapp.com",
REACT_APP_FIREBASE_DATA_BASEURL="https://booknote-c090e-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECTID="booknote-c090e",
REACT_APP_FIREBASE_STORAGEBUCKET="booknote-c090e.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="385940872778",
REACT_APP_FIREBASE_APPID="1:385940872778:web:41d86db8601f286cb190b3",
REACT_APP_FIREBASE_MEASUREMENTID="G-EQNTNHN979"